<!doctype html>
<html lang="da">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <title>Musik Spil</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="appShell">
    <header class="topbar">
      <div class="brand">🎵 Musik Spil</div>
      <div class="topbarRight">
        <span id="versionText" class="pill">v?</span>
        <span id="netStatus" class="pill pillNeutral">Online</span>
      </div>
    </header>

    <main class="container">
      <div class="roomTopRow">
        <div id="roomCodeDisplay" class="roomCode hidden"></div>
        <button id="leaveRoomBtn" class="btn btnTertiary btnSmall hidden" type="button">Forlad rum</button>
      </div>

      <!-- LOBBY -->
      <div id="view-lobby">
        <div class="card">
          <div class="cardHeader"><h2 class="cardTitle">Lobby</h2></div>
          <div class="cardBody">
            <div class="row">
              <input id="nameInput" class="input" placeholder="Dit navn">
            </div>

            <div class="row">
              <button id="createBtn" class="btn btnPrimary" type="button">Opret rum</button>
              <input id="roomInput" class="input" placeholder="Rumkode">
              <button id="joinBtn" class="btn btnSecondary" type="button">Join rum</button>
            </div>

            <p id="statusText"></p>

            <h3 class="sectionTitle">Spillere</h3>
            <ul id="lobbyPlayers"></ul>

            <div id="hostControls" class="hidden">
              <div class="row">
                <label>Gættetid:
                  <select id="timerSelect" class="select">
                    <option value="15">15 sek</option>
                    <option value="20" selected>20 sek</option>
                    <option value="30">30 sek</option>
                  </select>
                </label>

                <label>Runder:
                  <select id="roundsSelect" class="select">
                    <option value="5">5</option>
                    <option value="10" selected>10</option>
                    <option value="20">20</option>
                  </select>
                </label>

                <label>Kategori:
                  <select id="categorySelect" class="select"></select>
                </label>
              </div>

              <div class="row">
                <button id="startGameBtn" class="btn btnPrimary" type="button">Start spil</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ROUND -->
      <div id="view-round" class="hidden">
        <div class="card">
          <div class="cardHeader"><h2 class="cardTitle">Runde</h2></div>
          <div class="cardBody">
            <div id="roundText"></div>
            <div id="roleText"></div>
            <div id="timerText"></div>

            <div class="coverWrap"><img id="coverImg" src="" alt="Cover"></div>

            <div id="djPanel" class="hidden">
              <div id="djSongTitle"></div>
              <div id="djSongMeta"></div>
              <a id="playLink" class="btn btnSecondary linkBtn" target="_blank" rel="noopener">Åbn i Spotify</a>
              <button id="startTimerBtn" class="btn btnPrimary" type="button">Jeg har trykket play (start tid)</button>
            </div>

            <div id="guessPanel" class="hidden">
              <input id="guessYearInput" class="input" placeholder="Dit bud (årstal)">
              <button id="submitGuessBtn" class="btn btnPrimary" type="button">Afgiv gæt</button>
              <div id="guessStatus"></div>
            </div>

            <h3 class="sectionTitle">Hvem har gættet?</h3>
            <ul id="guessersList"></ul>

            <h3 class="sectionTitle">Score</h3>
            <ul id="scoreboard"></ul>

          </div>
        </div>
      </div>

      <!-- RESULT -->
      <div id="view-result" class="hidden">
        <div class="card">
          <div class="cardHeader"><h2 class="cardTitle">Resultat</h2></div>
          <div class="cardBody">
            <h3 id="resultCorrectYear" class="resultYear"></h3>
            <table id="resultTable"></table>
            <div class="row">
              <button id="nextRoundBtn" class="btn btnPrimary" type="button">Næste runde</button>
            </div>

            <div id="historyPanelResult" class="hidden"></div>
          </div>
        </div>
      </div>

      <!-- END -->
      <div id="view-end" class="hidden">
        <div class="card">
          <div class="cardHeader"><h2 class="cardTitle">Slut</h2></div>
          <div class="cardBody">
            <div id="winnerText"></div>
            <ul id="finalScoreboard"></ul>
            <div class="row">
              <button id="newGameBtn" class="btn btnPrimary" type="button">Nyt spil</button>
            </div>
          </div>
        </div>
      </div>

      <div id="historyPanel" class="hidden">
        <div class="historyHeader">
          <h3 class="sectionTitle" style="margin:0">Historik</h3>
          <button id="historyToggleBtn" class="btn btnTertiary btnSmall" type="button">Skjul</button>
        </div>
        <div id="historyContainer"></div>
      </div>

    </main>

    <footer class="footer">Tip: Installer som app (PWA) via Del → “Føj til hjemmeskærm”.</footer>
  </div>

  <script src="client.js"></script>
</body>
</html>
