:root{
  --bg:#F2F2F7;
  --card:#FFFFFF;
  --text:#111827;
  --muted:#6B7280;
  --border:rgba(17,24,39,.10);
  --shadow:0 10px 30px rgba(17,24,39,.08);
  --primary:#007AFF;
  --primaryText:#fff;
  --secondary:#E5E7EB;
  --secondaryText:#111827;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:-apple-system,BlinkMacSystemFont,"SF Pro Display","SF Pro Text",Segoe UI,Roboto,Helvetica,Arial,sans-serif;
  background:var(--bg);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}
.hidden{display:none !important}

.appShell{min-height:100%;display:flex;flex-direction:column}

.topbar{
  position:sticky;top:0;z-index:10;
  padding:14px 16px;
  background:rgba(242,242,247,.78);
  backdrop-filter:saturate(180%) blur(18px);
  border-bottom:1px solid var(--border);
  display:flex;align-items:center;justify-content:space-between;gap:10px;
}
.brand{font-weight:800;font-size:18px;letter-spacing:.2px}
.topbarRight{display:flex;align-items:center;gap:10px}

.container{
  width:min(920px, 100%);
  margin:16px auto;
  padding:0 14px;
  flex:1;
}
.footer{padding:14px 16px;color:var(--muted);font-size:12px;text-align:center}

.card{
  background:var(--card);
  border:1px solid var(--border);
  border-radius:18px;
  box-shadow:var(--shadow);
  overflow:hidden;
}
.cardHeader{padding:14px 16px 0 16px}
.cardTitle{margin:0;font-size:18px}
.cardBody{padding:14px 16px 16px 16px}

.input,.select{
  width:100%;
  padding:12px 12px;
  border-radius:12px;
  border:1px solid var(--border);
  background:#fff;
  font-size:16px;
  outline:none;
}
.select{width:auto}
.input:focus,.select:focus{border-color:rgba(0,122,255,.35);box-shadow:0 0 0 4px rgba(0,122,255,.12)}

.btn{
  appearance:none;
  border:none;
  border-radius:12px;
  padding:12px 14px;
  font-size:15px;
  font-weight:700;
  cursor:pointer;
  transition:transform .02s ease, filter .12s ease, background .12s ease;
  user-select:none;
  white-space:nowrap;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  text-decoration:none;
}
.btn:active{transform:scale(.99)}
.btnPrimary{background:var(--primary);color:var(--primaryText)}
.btnSecondary{background:var(--secondary);color:var(--secondaryText)}
.btnTertiary{background:transparent;color:var(--muted);border:1px solid var(--border)}
.btnSmall{padding:8px 10px;font-size:13px}

.linkBtn{width:100%;margin:6px 0 10px 0}

.sectionTitle{
  margin:14px 0 8px 0;
  font-size:13px;
  color:var(--muted);
  text-transform:uppercase;
  letter-spacing:.08em;
}

.roomCode{
  display:inline-flex;
  align-items:center;
  padding:10px 12px;
  border-radius:14px;
  background:#fff;
  border:1px dashed rgba(0,0,0,.20);
  color:var(--text);
  font-weight:800;
  letter-spacing:.8px;
  margin:10px 0 14px 0;
}

#timerText{
  display:inline-flex;
  padding:9px 12px;
  border-radius:999px;
  border:1px solid var(--border);
  background:#fff;
  color:var(--text);
  font-weight:800;
  margin:10px 0 10px 0;
}

#roleText{font-weight:800;margin-top:8px}
#guessStatus{margin-top:8px;color:var(--muted);font-size:13px}

ul{padding-left:18px;margin:8px 0}
li{margin:6px 0}

.resultYear{
  margin:0 0 10px 0;
  padding:10px 12px;
  border-radius:14px;
  background:#F8FAFF;
  border:1px solid rgba(0,122,255,.18);
  display:inline-block;
}

/* History */
#historyPanel{
  margin-top:16px;
  padding-top:10px;
  border-top:1px solid var(--border);
  max-height:40vh;
  overflow:auto;
}
.historyHeader{display:flex;align-items:center;justify-content:space-between;gap:10px;margin-bottom:6px}
#historyPanel.collapsed #historyContainer{display:none}

.historyCard{border:1px solid var(--border);border-radius:14px;padding:12px;margin:10px 0;background:#fff}
.historyTitle{font-weight:900;margin-bottom:4px}
.historyMeta{opacity:0.85;margin-bottom:8px;color:var(--muted);font-size:13px}
.historyTable{width:100%;border-collapse:collapse;font-size:14px}
.historyTable th,.historyTable td{border-top:1px solid rgba(0,0,0,.06);padding:8px;text-align:left}
.historyTable th{color:var(--muted);font-weight:800}

@media (max-width:520px){
  .select{width:100%}
  .btn{width:100%}
}

.pill{display:inline-flex;align-items:center;gap:8px;padding:7px 10px;border-radius:999px;font-size:12px;border:1px solid var(--border);background:#fff;color:var(--muted)}
.pillNeutral::before{content:"";width:8px;height:8px;border-radius:99px;background:#34C759;display:inline-block}

.roomTopRow{display:flex;align-items:center;justify-content:space-between;gap:10px;flex-wrap:wrap;margin:10px 0 14px 0}

#versionText{opacity:.9}

.btn.disabled, .btn:disabled{opacity:.55;cursor:not-allowed}

.coverWrap{
  display:flex;
  justify-content:center;
  margin:14px 0;
}
#coverImg{
  width:220px;
  height:220px;
  border-radius:18px;
  box-shadow:0 12px 30px rgba(0,0,0,.25);
  object-fit:cover;
}

#timerText{font-size:16px; font-weight:900;}
#timerText{display:inline-flex; padding:10px 14px; border-radius:999px; border:1px solid var(--border); background:#fff; margin:10px 0 12px 0;}
